<publishData>
  <publishProfile profileName="tumtum-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="tumtum.scm.azurewebsites.net:443" 
    msdeploySite="tumtum" userName="$tumtum" 
    userPWD="B4pXQu3dh4TiPo3jg27ecDhAuANoadqaDsW9Dm4laqlAMiAboDWGpgeci3ac" 
    destinationAppUrl="http://tumtum.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>